APP_PORT = 5000
APP_URI = ""

DB_PORT = ""
DB_URI = "mongodb+srv://senavijit1697:<password>@cluster0.nvkdudg.mongodb.net/"
DB_NAME = "mern_authentication"

JWT_SECRET = "xxxxxxxxxx"
JWT_TOKEN_EXPIRE = 10 * 24 * 60 * 60  # day * hour * min * sec